<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lingxia12C</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: #eee;
      }
      .yinYing {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 10px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏1-->
    <div style="width: 200px; z-index: 2" class="baiSe yinYing">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://github.com/Lingxia12C/lingxia-re01/blob/9b802ef337a854cf599a87567c44aef3d3d46f85/2023-08-28_20-05.png"
          alt=""
          width="40px"
          height="40px"
        />
        <div style="margin-left: 10px">lingxia12C</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
      <p>学习使人进步</p>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe"></div>
      <!--内容栏-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe yinYing"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!--消息区-->
          <div style="height: 300px" class="baiSe mgt8"></div>
        </div>
      </div>
    </div>

    <!--侧边栏2-->
    <div
      style="
        background-color: grey;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <a href="/word.html">一些快捷键</a>
      <p>我的网站</p>
      <a href="https://kangwenchang.com/">友情链接</a>
    </div>

    <script>
      // 您的JavaScript代码
    </script>
  </body>
</html>
